from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch
from umath import sin, cos, tan, pi

tempo = StopWatch()   
hub = PrimeHub()
direito = Motor(Port.F)
esquerdo = Motor(Port.B, Direction.COUNTERCLOCKWISE)
garra_esq = Motor(Port.A, Direction.COUNTERCLOCKWISE)
garra_dir = Motor(Port.E)
sensoresq = ColorSensor(Port.C)
sensordir = ColorSensor(Port.D)
mover = DriveBase(esquerdo, direito, 55, 80)
mover.use_gyro(True)
numero = 1
lancamento = 1
hub.system.set_stop_button(Button.BLUETOOTH)
sensoresq.lights.on(100)
sensordir.lights.on(100)
whiteLow = 95
whiteHigh = 100

def lerE():
    
    return(sensoresq.reflection())

def lerD():

    return(sensordir.reflection())

def andar(distancia, velocidade = 400):
    mover.settings(velocidade, 900, 900, 900)
    mover.straight(distancia*10)

def curva(graus, velocidade = 200):
    mover.settings(50, 600, 130, velocidade)
    mover.turn(graus, Stop.HOLD, True)
    
def garraD(tempo, velocidade=4000, reverse=False):
    velocidadeR = velocidade
    if reverse == True:
        velocidadeR = velocidade * -1
    garra_dir.run_time(velocidadeR, tempo)

def garraE(tempo, velocidade=4000, reverse=False):
    velocidadeR = velocidade
    if reverse == True:
        velocidadeR = velocidade * -1
    garra_esq.run_time(velocidadeR, tempo)

def arco(raio, graus, velocidade = 300):

    mover.settings(velocidade, 400, 400, 400)
    mover.curve(raio, graus)

def ajusteGarra(lado, velocidade, torque=50):

    if lado == "E":

        garra_esq.run_until_stalled(velocidade * -1, Stop.COAST, torque)

    if lado == "D":

        garra_dir.run_until_stalled(velocidade * -1, Stop.COAST, torque)
    
    
def esperar(tempo):
    mover.stop()
    wait(tempo*1000)
    mover.stop()

def parar():

    mover.stop()
    wait(1)

def estacionarB(velocidade):

    loop = True

    while loop == True:

        refE = lerE()
        refD = lerD()
        mover.drive(velocidade, 0)

        if refD >= whiteLow and refD <= whiteHigh:

            parar()
            loop = False

        if refE >= whiteLow and refE <= whiteHigh:

            parar()
            loop = False

while numero == 1:

    hub.display.number(lancamento)
    botao = hub.buttons.pressed()
    
    if Button.LEFT in botao: 

        if lancamento == 0:

            lancamamento = 0
            hub.display.number(lancamento)

        else:

            lancamento -= 1
            hub.display.number(lancamento)
            wait(250)
    
    if Button.RIGHT in botao:

        if lancamento == 99:

            lancamento = 99

        else:

            lancamento += 1
            hub.display.number(lancamento)
            wait(250)

    if Button.CENTER in botao:
        
        wait(300)

        if lancamento == 0:
            
            print("Bateria: ", hub.battery.voltage())
            mover.drive(1000, 0)

        if lancamento == 1:
            
            garraD(800)
            andar(57)
            garraD(1000, 4000, True)
            andar(-15)
            curva(-90)
            andar(5.4)
            curva(-83)
            andar(-45)
            garraD(1000)
            andar(23)
            curva(-90)
            andar(12)
            curva(-92)
            andar(5)
            garraE(900, 100000, True)
            andar(-55)
            parar()

        if lancamento == 2:

            andar(62)
            garraE(400, 4000, True)
            curva(-120)
            curva(60)
            curva(-30)
            andar(-10)
            andar(11)
            garraE(800)
            andar(-10)
            curva(90)
            andar(-9)
            curva(-38)
            garraD(1010, 4000, True)
            andar(25)
            garraD(600, 4000, True)
            curva(-15)
            andar(5)
            curva(15)
            andar(7)
            andar(-5)
            garraD(1000)
            andar(-20)
            curva(40)
            andar(-65)

        if lancamento == 3:

            ajusteGarra("E", 4000)
            garraE(300)
            andar(60)
            arco(100, 90)
            arco(100, -90)
            andar(10)
            garraE(1000)

        if lancamento == 4:

            wait(1)


        if lancamento == 5:

            parar()
